

<!-- <div class="vid-contain">
<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="videos/densefog.mp4" type="video/mp4">
    </video>
</div>
</div> -->



<div id="videoDiv">
   <div id="videoBlock">
     <video preload="preload" id="video" autoplay="autoplay" loop="loop">
         <source src="/videos/dust.mp4" type="video/mp4"></source>
         </video>
           <div id="videoMessage">
             <h1>CAPTURING MODERN MOMENTS</h1>
             <h3>//<h3>
     </div>
   </div>
 </div>
